<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
            <h2 id="logo-text">Header Logo</h2>
            <ul class="nav-link">
                <li>link One</li>
                <li>link two</li>
                <li>link three</li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-left">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Beatae et nam repellat quaerat dicta consectetur rerum nostrum optio, 
                    eaque magnam, animi unde?</p>
                <button>Sign up</button>
            </div>
            <div class="hero-right">
                <p>This is a container for an image</p>
            </div>
        </div>
    </header>
</body>
</html>